# SteamModels

./: LICENSE  README.md  SteamModels.sln  azure-pipelines.yml
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml
src/: CSGOStats.cs  SteamModels.csproj  SteamModels.nuspec  nuget.bat
src/Models/: MostPlayedGame.cs  SteamGroup.cs  SteamNews.cs  SteamUser.cs  SteamUserGroup.cs  SteamUserStats.cs  SteamUsersSummary.cs
src/Models/CSGO/: CSGOStats.cs
src/Properties/: AssemblyInfo.cs
src/SteamModelsDotNetCore/: SteamModelsDotNetCore.csproj  nuget.bat
src/docs/: README.md
