<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.0.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>steam, dotnetcore, models, csgo, steam user, steam group, steam user stats</PackageTags>
    <PackageReleaseNotes>Version bump</PackageReleaseNotes>
    <Description>.NET Core models for Steam API entities.</Description>
    <Authors>Konstantin Dinev</Authors>
    <Copyright>Copyright Bellum Gens 2021</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BellumGens/SteamModels</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BellumGens/SteamModels</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>5.0.3.0</AssemblyVersion>
    <FileVersion>5.0.3.0</FileVersion>
    <Company>Bellum Gens</Company>
    <PackageIcon>avatar_BG_blood.png</PackageIcon>
    <PackageIconUrl />
    <PackageId>SteamModels</PackageId>
    <Product>SteamModels</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Assets\avatar_BG_blood.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
