<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>6.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>steam, dotnetcore, models, csgo, steam user, steam group, steam user stats</PackageTags>
    <PackageReleaseNotes>Version bump</PackageReleaseNotes>
    <Description>.NET Core models for Steam API entities.</Description>
    <Authors>Konstantin Dinev</Authors>
    <Copyright>2019-2022 Bellum Gens</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://bellumgens.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BellumGens/SteamModels</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
    <Company>Bellum Gens</Company>
    <PackageIcon>avatar_BG_blood.png</PackageIcon>
    <PackageIconUrl />
    <PackageId>SteamModels</PackageId>
    <Product>SteamModels</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Assets\avatar_BG_blood.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
