<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.3.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>steam, dotnetcore, models, csgo, steam user, steam group, steam user stats</PackageTags>
    <PackageReleaseNotes>.NET Core 3.1 update</PackageReleaseNotes>
    <Description>.NET Core models for Steam API entities.</Description>
    <Authors>Konstantin Dinev</Authors>
    <Copyright>Copyright 2020</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BellumGens/SteamModels-DotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BellumGens/SteamModels-DotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Models\CSGO\CSGOStats.cs" Link="Models\CSGO\CSGOStats.cs" />
    <Compile Include="..\Models\MostPlayedGame.cs" Link="Models\MostPlayedGame.cs" />
    <Compile Include="..\Models\SteamGroup.cs" Link="Models\SteamGroup.cs" />
    <Compile Include="..\Models\SteamNews.cs" Link="Models\SteamNews.cs" />
    <Compile Include="..\Models\SteamUser.cs" Link="Models\SteamUser.cs" />
    <Compile Include="..\Models\SteamUserGroup.cs" Link="Models\SteamUserGroup.cs" />
    <Compile Include="..\Models\SteamUserStats.cs" Link="Models\SteamUserStats.cs" />
    <Compile Include="..\Models\SteamUserSummary.cs" Link="Models\SteamUserSummary.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\CSGO\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
