<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.2.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>steam, dotnetcore, models, csgo, steam user, steam group, steam user stats</PackageTags>
    <PackageReleaseNotes>Making the SteamGroup a public class and exposing members a list of SteamID64.</PackageReleaseNotes>
    <Description>.NET models for Steam API entities.</Description>
    <Authors>Konstantin Dinev</Authors>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/BellumGens/SteamModels-DotNet/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BellumGens/SteamModels-DotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BellumGens/SteamModels-DotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\SteamUserSummary.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Models\CSGO\CSGOStats.cs" Link="Models\CSGO\CSGOStats.cs" />
    <Compile Include="..\Models\MostPlayedGame.cs" Link="Models\MostPlayedGame.cs" />
    <Compile Include="..\Models\SteamGroup.cs" Link="Models\SteamGroup.cs" />
    <Compile Include="..\Models\SteamNews.cs" Link="Models\SteamNews.cs" />
    <Compile Include="..\Models\SteamUser.cs" Link="Models\SteamUser.cs" />
    <Compile Include="..\Models\SteamUserGroup.cs" Link="Models\SteamUserGroup.cs" />
    <Compile Include="..\Models\SteamUserStats.cs" Link="Models\SteamUserStats.cs" />
    <Compile Include="..\Models\SteamUserSummary.cs" Link="Models\SteamUserSummary.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\CSGO\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SteamModels.nuspec" Link="SteamModels.nuspec" />
  </ItemGroup>

</Project>
